<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #010101;
        }
        
        .progress-bar-container:not(:last-child) {
            margin-bottom: 50px;
        }
        
        .progress-bar-container h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #eee;
            letter-spacing: 1px;
            font-size: 20px;
        }
        
        .progress-bar {
            width: 800px;
            height: 5px;
            margin-top: 10px;
            border: 1px solid #565656;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(245, 159, 0);
        }
        
        .percentage {
            display: block;
            height: 100%;
            background-color: orange;
            border-radius: 5px;
            animation: progress 1500ms ease-in 1;
        }
        
        .javascript {
            width: 55%;
        }
        
        @keyframes progress {
            from {
                width: 0;
            }
        }
    </style>
</head>

<body>

    <div class="progress-bar-container">
        <h2>JavaScript</h2>
        <div class="progress-bar">
            <span class="percentage javascript"></span>
        </div>
    </div>
    </div>
</body>

</html>